<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Taniti Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="extended-page-body">
    <header>
        <div id="header">
            <div class="logo">
                <h1><a href="index.html">Taniti</a></h1>
            </div>
            <nav>
                <ul class="menu">
                    <li id="lodging"><a href="index.html#lodging-anchor">Lodging</a></li>
                    <li id="transportation"><a href="index.html#transportation-anchor">Transportation</a></li>
                    <li id="things-to-do"><a href="index.html#activities-anchor">Activities</a></li>
                    <li id="about"><a href="index.html#about-anchor">About</a></li>
                    <li id="contact"><a href="index.html#contact-anchor">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <div class="extended-page-div">
            <img src='./Pictures/pexels-pixabay-358129.jpg' alt="entertainment picture" width='700px' height="400px">
            <p>Experience the best of Taniti's entertainment with our exciting activities designed for visitors of all
                ages! From live music and dance performances to traditional games and cultural events, there's never a
                dull moment in Taniti. Take a stroll through the island's bustling markets, catch a movie under the
                stars, or try your luck at the local casino – the options are endless. Our friendly staff will help you
                plan an itinerary that suits your interests and budget, so you can make the most of your time on this
                tropical paradise. Whether you're traveling solo or with a group, we guarantee an exciting and
                unforgettable experience. Book your entertainment activities now and join the fun!
            </p>
        </div>
    </div>