<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Taniti Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="extended-page-body">
    <header>
        <div id="header">
            <div class="logo">
                <h1><a href="index.html">Taniti</a></h1>
            </div>
            <nav>
                <ul class="menu">
                    <li id="lodging"><a href="">Lodging</a></li>
                    <li id="transportation"><a href="#">Transportation</a></li>
                    <li id="things-to-do"><a href="#">Activities</a></li>
                    <li id="about"><a href="#">About</a></li>
                    <li id="contact"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <div class="extended-page-div">
            <img src='./Pictures/pexels-sergio-aguirre-13569906.jpg' alt="hostel picture" width='700px' height="400px">
            <p>Nui Hostel is the best budget-friendly choice for travelers looking to explore Taniti on a shoestring.
                Our hostel is located in the heart of town and walking distance from restaurants, bars, and shops. Our
                facilities offer mixed dorms and private rooms with shared bathrooms. You'll find that our rooms are
                clean and comfortable with fans to keep you cool at night.
                Hostel amenities include free Wi-Fi and a communal area equipped with a small kitchen for guests who
                want to cook their meals. You’ll enjoy meeting fellow travelers from around the globe in our laid-back
                and social atmosphere. Book your stay now, and make memories that last a lifetime at Nui Hostel!
            </p>
        </div>
    </div>