<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Taniti Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
      <div id="header">
        <div class="logo">
          <h1><a href="#">Taniti</a></h1>
        </div>
        <nav>
          <ul class="menu">
            <li id="lodging"><a href="#">Lodging</a></li>
            <li id="transportation"><a href="#">Transportation</a></li>
            <li id="things-to-do"><a href="#">Activities</a></li>
            <li id="about"><a href="#">About</a></li>
            <li id="contact"><a href="#">Contact</a></li>
            <li id="contact"><a href="#">More Info</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="home-picture">
        <div class="overlay">
            <h2>Taniti</h2>
            <p class="welcome-p">Your Paradise on Earth</p>
        </div>
    </div>
    <div class="lodging">
        <h2>Lodging</h2>
        <div class="lodging-photo-div">
            <div class="lodging-photo-container">
                <img src="./Pictures/pexels-colon-freld-2373201.jpg" alt="Resorts photo" width="300" height="200"> 
                <h2><a href="#">Resorts</a></h2>
                <p></p>
              </div>
              <div class="lodging-photo-container">
                <img src="./Pictures/pexels-pixabay-164595.jpg" alt="Hotel photo" width="300" height="200"> 
                <h2><a href="#">Hotels</a></h2>
              </div>
              <div class="lodging-photo-container">
                <img src="./Pictures/pexels-george-pak-7968275.jpg" alt="Hostel photo" width="300" height="200"> 
                <h2><a href="#">Hostels</a></h2>
              </div>
        </div>
    </div>
    <div class="transportation">
        <h2>Transportation</h2>
        <div class="transportation-photo-div">
            <div class="transportation-photo-container">
                <img src="./Pictures/pexels-jake-heinemann-2399254.jpg" alt="Taxi photo" width="300" height="200"> 
                <h2><a href="#">Taxis</a></h2>
                <p></p>
              </div>
              <div class="transportation-photo-container">
                <img src="./Pictures/pexels-beard-kid-15754899.jpg" alt="Rental photo" width="300" height="200"> 
                <h2><a href="#">Car Rentals</a></h2>
              </div>
              <div class="transportation-photo-container">
                <img src="./Pictures/pexels-markus-winkler-3671179.jpg" alt="Bike photo" width="300" height="200"> 
                <h2><a href="#">Bike Rentals</a></h2>
              </div>
        </div>
    </div>
    <div class="activities">
        <h2>Activities</h2>
        <div class="activities-photo-div">
            <div class="activities-photo-container">
                <img src="./Pictures/pexels-timur-kozmenko-2474690.jpg" alt="Sights photo" width="300" height="200"> 
                <h2><a href="#">Sights</a></h2>
                <p></p>
              </div>
              <div class="activities-photo-container">
                <img src="./Pictures/pexels-pixabay-163491.jpg" alt="Outdoors photo" width="300" height="200"> 
                <h2><a href="#">Outdoors</a></h2>
              </div>
              <div class="activities-photo-container">
                <img src="./Pictures/pexels-mark-angelo-sampan-1587927.jpg" alt="Entertainment photo" width="300" height="200"> 
                <h2><a href="#">Entertainment</a></h2>
              </div>
        </div>
    </div>

  </body>