<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Taniti Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="extended-page-body">
    <header>
        <div id="header">
            <div class="logo">
                <h1><a href="index.html">Taniti</a></h1>
            </div>
            <nav>
                <ul class="menu">
                    <li id="lodging"><a href="index.html#lodging-anchor">Lodging</a></li>
                    <li id="transportation"><a href="index.html#transportation-anchor">Transportation</a></li>
                    <li id="things-to-do"><a href="index.html#activities-anchor">Activities</a></li>
                    <li id="about"><a href="index.html#about-anchor">About</a></li>
                    <li id="contact"><a href="index.html#contact-anchor">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <div class="extended-page-div">
            <img src='./Pictures/pexels-alexander-bobrov-1036864.jpg' alt="outdoors picture" width='700px'
                height="400px">
            <p>Embark on an adventure of a lifetime with our outdoor activities in Taniti! From hiking to surfing,
                kayaking to snorkeling, we offer thrilling experiences that allow you to immerse yourself in the
                island's natural wonders. Explore the hidden treasures of Taniti's rainforests and mountains, or
                discover the vibrant marine life in its crystal-clear waters. Our expert guides ensure your safety as
                you explore the island's rugged terrain and provide you with unforgettable memories. Choose from our
                wide range of activities personalized for you, whether you are seeking adventure, relaxation or simply
                want to explore the island's beauty! Book your tour now!
            </p>
        </div>
    </div>